version: '3.7'

services:
  highcharts-export-server:
    container_name: highcharts-export-server
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - '7801:7801'